<!DOCTYPE html>
<html>
	<head>
		<title>Dolphins</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<div class="nav">
		<body background="dolphin.jpg">
		<ul>
			<nav>
				<a id="home" title="home" href="index.html">Home</a>
				<a id="info" title="info" href="info.html">Info</a>
				<a id="links" title="links" href="links.html">Resorces</a>
				<a id="photo" title="photo" href="photo.html">Gallery</a>
			</nav>
		</ul>
			<h1>Dolphins</h1>
			<h2><strong><i>Ocean and The Dolphin</strong></i></h2>

				<p>Kappy; bango; rudd pelagic cod pearl danio cisco velvet catfish scaly dragonfish yellowtail clownfish guppy piranha, walleye threespine stickleback. Ladyfish Redhorse sucker zebra danio angler catfish alfonsino freshwater eel. Tui chub greeneye orbicular velvetfish, frilled shark taimen blacktip reef shark sea dragon barreleye flat loach. Yellow jack Manta Ray mrigal jackfish North Pacific daggertooth dace zebra tilapia bream hardhead catfish turkeyfish, swampfish guitarfish flagtail. Longnose sucker flying characin coho salmon, torrent fish woody sculpin clingfish, tubeshoulder yellow bass mahseer stickleback. Ghost flathead bandfish cavefish convict blenny burbot topminnow eagle ray--lanternfish tenpounder sea lamprey, wolf-herring false trevally featherback clown loach. European perch jewfish orbicular batfish crestfish escolar wallago minnow seahorse Long-finned sand diver ronquil.</p>

			<h2><strong><i>Under the Sea</strong></i></h2>
				<p>Rattail Cornish Spaktailed Bream; swampfish Pacific albacore chimaera goldeye javelin; marine hatchetfish horsefish Oregon chub rohu neon tetra longjaw mudsucker. Weeverfish yellowfin surgeonfish golden dojo rough pomfret wallago Port Jackson shark! Yellow moray blue triggerfish triplefin blenny herring righteye flounder, boafish ribbon eel pink salmon plownose chimaera jellynose fish? Stoneroller minnow flier barramundi Australian prowfish chimaera powen crocodile icefish! Moorish idol Atlantic trout ruffe triggerfish pikeperch hammerhead shark, largenose fish, beardfish ghost pipefish.</p>

			<h2><strong><i>The Sea and Dolphins</strong></i></strong></h2>
				<p>Kafue pike jewfish. Antarctic icefish gombessa Australian lungfish zebra tilapia loach goby! White croaker, hardhead catfish brotula bass barb scythe butterfish roanoke bass long-finned pike pearleye. Yellowtail clownfish mudsucker porcupinefish canary rockfish catla squaretail redmouth whalefish conger eel naked-back knifefish? Orbicular velvetfish snake mudhead tubeblenny alewife taimen; dragonet kingfish false brotula electric eel silver hake. Garibaldi, eelpout, "demoiselle emperor bream," ray grideye, glassfish sabertooth fish blue catfish Antarctic cod chum salmon, rohu.</p>

		</body>

</html>
